{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=leavesphere_db;user=root;password=4356;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_1234567890_LONG_ENOUGH",
    "Issuer": "LeaveSphereAPI",
    "Audience": "LeaveSphereClient"
  }
}